src/FFFui/FileHistoryView.xaml

<UserControl x:Class="FFFui.FileHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFFui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="BlueViolet">
            <TextBlock   Foreground="White" FontWeight="Bold" >History of -> </TextBlock>
            <TextBlock   Foreground="White" FontWeight="Bold" Text="{Binding HistoryOfFile}"></TextBlock>
        </StackPanel>
        <ListView Grid.Row="1"  ItemsSource="{Binding RepoHistory}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Revision}"></TextBlock>
                        <TextBlock Text="{Binding Date}"></TextBlock>
                        <TextBlock Text="{Binding User}"></TextBlock>
                        <TextBlock Text="{Binding Comments}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
   
</UserControl>
