src/FFFui/FileHistoryView.xaml

<UserControl x:Class="FFFui.FileHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFFui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="BlueViolet">
            <TextBlock   Foreground="White" FontWeight="Bold" >History of -> </TextBlock>
            <TextBlock   Foreground="White" FontWeight="Bold" Text="{Binding HistoryOfFile}"></TextBlock>
        </StackPanel>
        <ListView Grid.Row="1"  ItemsSource="{Binding RepoHistory}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="120"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock>
                            <Hyperlink Command="{Binding OpenAtRevision}" CommandParameter="{Binding DataContext.HistoryOfFile, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <TextBlock FontWeight="Bold" Grid.Column="0" Text="{Binding Revision}"></TextBlock>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock ToolTip="{Binding Date}" Grid.Column="1"  Text="{Binding Date}"></TextBlock>
                        <TextBlock ToolTip="{Binding User}" Grid.Column="2"  Text="{Binding User}"></TextBlock>
                        <TextBlock  Grid.Column="3" Text="{Binding Comments}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
   
</UserControl>
