src/FFFui/FileHistoryView.xaml

<UserControl x:Class="FFFui.FileHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFFui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <BitmapImage x:Key="AddToCompare" UriSource="Images/compare.png"></BitmapImage>
        <Style x:Key="ButtonFlat" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="BorderCompare" TargetType="Border">
            <Setter Property="Margin" Value="10,0,0,0"/>

            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="BlueViolet">
            <TextBlock   Foreground="White" FontWeight="Bold" >History of -> </TextBlock>
            <TextBlock   Foreground="White" FontWeight="Bold" Text="{Binding HistoryOfFile}"></TextBlock>
        </StackPanel>
        <ListView Grid.Row="1"  ItemsSource="{Binding RepoHistory}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="120"/>
                            <ColumnDefinition  Width="36"/>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock>
                            <Hyperlink Command="{Binding OpenAtRevision}" CommandParameter="{Binding DataContext.HistoryOfFile, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <TextBlock FontWeight="Bold" Grid.Column="0" Text="{Binding Revision}"></TextBlock>
                            </Hyperlink>
                        </TextBlock>
                        <Button ToolTip="Use as compare item" Grid.Column="1" Style="{StaticResource ButtonFlat}"  Command="{Binding AddToCompare}" >
                            <Image Width="16" Height="16" Source="{StaticResource AddToCompare}"></Image>
                        </Button>
                        <StackPanel Grid.Column="2"   Orientation="Horizontal" Visibility="{Binding IsCompareSource, Converter={StaticResource BoolToVis}}">
                            <TextBlock Margin="20,0,0,0" FontWeight="Bold">========></TextBlock>
                            <Border Style="{StaticResource BorderCompare}" >
                                <TextBlock>
                                   
                                    <Hyperlink Command="{Binding Path=CompareSourceViewModel.RunCompare}">
                                        <TextBlock FontSize="10" FontWeight="Bold">
                                            <Run>Compare</Run>
                                            <Run Text="{Binding CompareSourceOrdinal, Mode=OneWay}"></Run>
                                        </TextBlock>
                                    </Hyperlink>
                                            
                                </TextBlock>
                            </Border>
                        </StackPanel>
                        <TextBlock ToolTip="{Binding Date}" Grid.Column="3"  Text="{Binding Date}"></TextBlock>
                        <TextBlock ToolTip="{Binding User}" Grid.Column="4"  Text="{Binding User}"></TextBlock>
                        <TextBlock  Grid.Column="5" Text="{Binding Comments}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
   
</UserControl>
