src/FFFui/MainWindow.xaml

<Window x:Class="FFFui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFFui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding Path=Selected}" Grid.Row="1" ItemsSource="{Binding Tabs}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label>
                        <Binding Path="ToSearch"/>
                    </Label>
                </DataTemplate>
            </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ToSearch}"></TextBlock>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Search:</Label>
            <TextBox Margin="2,2,2,2" Width="290" Text="{Binding Path=ToSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <CheckBox Margin="2,6,2,2">Regex</CheckBox>
            <CheckBox Margin="2,6,2,2">Match case</CheckBox>
            <CheckBox Margin="2,6,2,2">Name only</CheckBox>
            <Button HorizontalAlignment="Right" Margin="2,4,2,4" Command="{Binding Path=Search}" >Search</Button>
        </StackPanel>
        <StackPanel Background="Gray" Grid.Row="2" Orientation="Horizontal">
            <Label></Label>
        </StackPanel>

    </Grid>
</Window>
