src/FFFui/MainWindow.xaml

<mah:MetroWindow x:Class="FFFui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:e="http://schemas.microsoft.com/xaml/behaviors"         
        xmlns:local="clr-namespace:FFFui"
        xmlns:localbhv="clr-namespace:FFFui.Behaviors"
        Name="mainWindow"
        mc:Ignorable="d"
        Title="Fast Find in Files" Height="800" Width="1200">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style  TargetType="ListView">
            <Setter Property="BorderThickness" Value="0"></Setter>
           
        </Style>
        <Style x:Key="ButtonFlat" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="3,0,0,0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <BitmapImage x:Key="CloseTab" UriSource="Images/icons8-close-window-24.png"></BitmapImage>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
       
        <TabControl  SelectedIndex="{Binding Path=Selected}" Grid.Row="2" ItemsSource="{Binding Tabs}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,1,0" BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}">
                    <StackPanel Orientation="Horizontal" Height="21">
                        <TextBlock FontSize="14" FontWeight="DemiBold" Text="{Binding ToSearch}"/>
                        <Button Style="{StaticResource ButtonFlat}"  Command="{Binding CloseTab}">
                            <Image Source="{StaticResource CloseTab}" Width="16" Height="16"/>
                        </Button>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:ResultsView DataContext="{Binding Path=.}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Popup DataContext="{Binding}" PlacementTarget="{Binding ElementName=mainWindow}" Placement="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" IsOpen="{Binding HasErrors}" StaysOpen="False" AllowsTransparency="True">
            <local:ErrorPopup></local:ErrorPopup>
        </Popup>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Search:</Label>
            <TextBox Margin="2,2,2,2" Width="290" Text="{Binding Path=ToSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <e:Interaction.Behaviors>
                    <localbhv:SelectOnFocusBehavior/>
                </e:Interaction.Behaviors>
            </TextBox>
            <CheckBox Margin="2,6,2,2" IsChecked="{Binding Path=UseRegex}">Regex</CheckBox>
            <CheckBox Margin="2,6,2,2"  IsChecked="{Binding Path=MatchCase}">Match case</CheckBox>
            <CheckBox Margin="2,6,2,2" IsChecked="{Binding Path=NameOnly}">Name only</CheckBox>
            <Label>File Types:</Label>
            <TextBox Margin="2,2,2,2" Width="140" Text="{Binding Path=Types, Mode=TwoWay}">
                <e:Interaction.Behaviors>
                    <localbhv:SelectOnFocusBehavior/>
                </e:Interaction.Behaviors>
            </TextBox>
            <Button HorizontalAlignment="Right" Margin="2,4,2,4" Command="{Binding Path=Search}" >Search</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>Path:</Label>
            <TextBox Margin="2,2,2,2" Width="490" Text="{Binding Path=Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <e:Interaction.Behaviors>
                    <localbhv:SelectOnFocusBehavior/>
                </e:Interaction.Behaviors>
            </TextBox>
          
            <Button HorizontalAlignment="Right" Width="30" Margin="2,4,2,4" Command="{Binding Path=ChangePath}" >...</Button>
        </StackPanel>
        <StackPanel Background="Gray" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Foreground="White" FontSize="10" Visibility="{Binding IsSearching, Converter={StaticResource BoolToVis}}">
                <Run>Searching:</Run>
                <Run FontWeight="Bold" Text="{Binding RunningSearch}"></Run>
                <Run>Running</Run>
            </TextBlock>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
