src/FFFui/ResultsView.xaml

<UserControl x:Class="FFFui.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFFui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="OpenFile" UriSource="Images/open-file-under-cursor.png"></BitmapImage>
        <BitmapImage x:Key="CopyLink" UriSource="Images/clone-figure.png"></BitmapImage>
        <BitmapImage x:Key="AddToCompare" UriSource="Images/compare.png"></BitmapImage>
        <BitmapImage x:Key="Compare" UriSource="Images/icons8-compare-50.png"></BitmapImage>
        <BitmapImage x:Key="OpenInCmd" UriSource="Images/icons8-console-50.png"></BitmapImage>
        <BitmapImage x:Key="OpenInExplorer" UriSource="Images/opened-folder.png"></BitmapImage>
       
        <Style x:Key="ButtonFlat" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="OverHighlight" TargetType="StackPanel">
            <Setter Property="Opacity" Value="0.2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ItemContainerStyle1" TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border
                         BorderBrush="Gray"
                         BorderThickness="1"
                         Background="{TemplateBinding Background}">
                            <GridViewRowPresenter HorizontalAlignment="Stretch" Height="49"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <ListView ItemsSource="{Binding .}" >
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value=",0,0,5"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel  Margin="2,2,2,5" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource OverHighlight}">
                            <Button ToolTip="Open in explorer" Style="{StaticResource ButtonFlat}"  Command="{Binding OpenInExplorer}" >
                                <Image Width="16" Height="16" Source="{StaticResource OpenInExplorer}"></Image>
                            </Button>
                            <Button ToolTip="Open prompt here" Style="{StaticResource ButtonFlat}"  Command="{Binding OpenPromptHere}" >
                                <Image Width="16" Height="16" Source="{StaticResource OpenInCmd}"></Image>
                            </Button>
                            <Button ToolTip="Copy Link" Style="{StaticResource ButtonFlat}"  Command="{Binding CopyLink}" >
                                <Image Width="16" Height="16" Source="{StaticResource CopyLink}"></Image>
                            </Button>
                            <Button ToolTip="Use as compare item" Style="{StaticResource ButtonFlat}"  Command="{Binding AddToCmpare}" >
                                <Image Width="16" Height="16" Source="{StaticResource AddToCompare}"></Image>
                            </Button>
                        </StackPanel>
                        <TextBlock>
                            <Hyperlink Command="{Binding OpenFile}">
                            <TextBlock Text="{Binding FileName}">
                            </TextBlock>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <ListView ItemsSource="{Binding Results}" >

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightYellow"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                            <Run  FontWeight="Bold">
                                                <Binding Path="LineNumber"></Binding>
                                            </Run>
                                            <Run FontWeight="Bold">:</Run>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource OverHighlight}">
                                    <Button Style="{StaticResource ButtonFlat}"  Command="{Binding OpenAtLine}" CommandParameter="{Binding RelativeSource={RelativeSource  AncestorLevel=2, AncestorType=Control},Path=DataContext.FileName}">
                                        <Image Width="16" Height="16" Source="{StaticResource OpenFile}"></Image>  
                                    </Button>
                                       
                                    </StackPanel>
                                    <TextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Text="{Binding Line}"/>
                                    <!--
                                    <Button Content="{Binding Line}" Command="{Binding OpenAtLine}" CommandParameter="{Binding RelativeSource={RelativeSource  AncestorLevel=2, AncestorType=Control},Path=DataContext.FileName}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}"  >
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                   -->
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
