src/FFFui/ResultsView.xaml

<UserControl x:Class="FFFui.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFFui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        
    </UserControl.Resources>
    <ListView ItemsSource="{Binding .}">
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock>
                        <Hyperlink>
                        <TextBlock Text="{Binding FileName}">
                        </TextBlock>
                        </Hyperlink>
                    </TextBlock>
                    <ListView ItemsSource="{Binding Results}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <Hyperlink>
                                        <Run>
                                            <Binding Path="LineNumber"></Binding>
                                        </Run>
                                 </Hyperlink>
                                        <Run FontWeight="Bold">:</Run>
                                        <Run>
                                            <Binding Path="Line"></Binding>
                                        </Run>
                                   
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
